plugins {
	id "base"
	id "org.jetbrains.kotlin.jvm" apply false // https://youtrack.jetbrains.com/issue/KT-30276
	id "io.spring.nohttp" version "0.0.10"
}

description = "Spring Boot Build"

defaultTasks 'build'

nohttp {
	allowlistFile = project.file("src/nohttp/allowlist.lines")
	source.exclude "**/bin/**"
	source.exclude "**/build/**"
	source.exclude "**/out/**"
	source.exclude "**/target/**"
	source.exclude "**/.settings/**"
	source.exclude "**/.classpath"
	source.exclude "**/.project"
	source.exclude "spring-boot-project/spring-boot-tools/spring-boot-buildpack-platform/src/test/resources/org/springframework/boot/buildpack/platform/docker/export.tar"
}

check {
	dependsOn checkstyleNohttp
}

allprojects {
	group "org.springframework.boot"

	repositories {
		mavenLocal()
		maven { name 'central'; url 'https://maven.aliyun.com/repository/central' }
		maven { name 'public'; url 'https://maven.aliyun.com/repository/public' }
		maven { name 'google'; url 'https://maven.aliyun.com/repository/google' }
		maven { name 'spring'; url 'https://maven.aliyun.com/repository/spring' }
		maven { name 'grails-core'; url 'https://maven.aliyun.com/repository/grails-core' }
		maven { name 'apache snapshots'; url 'https://maven.aliyun.com/repository/apache-snapshots' }
		mavenCentral()
		if (version.contains('-')) {
			maven { url "https://repo.spring.io/milestone" }
		}
		if (version.endsWith('-SNAPSHOT')) {
			maven { url "https://repo.spring.io/snapshot" }
		}
	}

	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 0, "minutes"
	}
}

tasks.named("checkstyleNohttp").configure {
	maxHeapSize = "1536m"
}
