plugins {
    id 'java'
    id "org.springframework.boot.conventions"
}

description = "Spring Boot Web test"

dependencies {
    implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web"))
//    implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web")){
//        exclude(group: 'org.springframework', module: 'spring-web')
//        exclude(group: 'org.springframework', module: 'spring-webmvc')
//    }
    
//    implementation(project(":spring-web"))
//    implementation(project(":spring-webmvc"))
    
//    implementation project(path: ':spring-web', configuration:'default')
//    implementation project(path: ':spring-webmvc', configuration:'default')

    testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))
}
